<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<head>
  <title>Macro | Blockchain - Business development</title>

  <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
  <meta name="Viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0 minimal-ui" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="description" content="Brindamos asesoría y asistencia técnica sobre temas relacionados a la economia virtual, criptomonedas y tecnologia blockchain.">
  <meta name="keywords" content="blockchain, criptomonedas, bitcoin, asesoría, tecnología, cryptos, banca, empresarial, economia, cooperativas, instituciones, bancos, fintech">
  <meta property="og:title" content="Macro-blockchain">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Fundada en El Salvador, somos un equipo compuesto por profesionales multidisciplinarios que diseñamos proyectos socioeconómicos con respecto a las criptomonedas y una planificación estratégica a instituciones públicas y privadas.">
  <meta property="og:url" content="https://www.MacroBlockchain.info">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <!--Boostrap-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!--FUENTES-->
  <link rel="stylesheet" media="screen" href="css/main.css" />
  <!--ESTILOS-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!--ANIMACIONSCROLL-->
  <link rel="shortcut icon" type="image/x-icon" href="img/macro-05.png" />

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <!--EMAILJS-->
</head>

<body class="about-index" data-color="[&quot;#21E5B7&quot;, &quot;#0094F7&quot;]">
  <navbar class="top-navbar" data-color="">
    <div class="content">
      <a class="logo appear-block-left" style="text-decoration: none;" href="index2.html">Macro-blockchain</a>
      <!--<a class="logo appear-block-left" href="index.html"><img id="logomacro" src="img/macro-05.png" alt="logo"></a>-->
      <p class="section-name"></p>
    </div>

    <div class="content">
      <div class="language-switch-wrapper appear-block-left"> <a class="active" style="text-decoration: none;"
          href="about.html">ES</a><span class="line"></span><a class="active" style="text-decoration: none;"
          href="contacto.html">IN</a></div>

    </div>
  </navbar>

  <navbar class="bot-navbar">
    <div class="notficacions-wrapper">
      <div class="content appear-slide-up"></div>
    </div>
    <a class="toggle-contact appear-block-left" href="index2.html">Home</a>
  </navbar>

  <section class="menu-wrapper fixed">
    <div class="container">
      <div class="grid">
        <div class="content">
          <a target="_blank" href="https://www.facebook.com/MacroBlockChain-Consulting-102284639024466/">Facebook</a>
          <a target="_blank" href="#">Instagram</a>
          <a target="_blank" href="#">Twitter</a>
        </div>
    
      </div>
    </div>
  </section>


<br>
  <section class="us min">
    <div class="grid">
      <div class="container">
        <h2>Founded in <b>El Salvador</b>, we provide advice and technical assistance on issues 
            of the economy and blockchain technology. We are a composed team 
            by professionals who design projects regarding cryptocurrencies and planning 
            strategic to public and private institutions.</h2>
      </div>
      <div class="container"></div>
    </div>
  </section>

  <section class="team">
    <div class="grid">
      <h1>Our team</h1>
      <div class="row">

        <div class="member r">
          <div class="img"
            style="background-image: url(img/jon.jpeg)">
          </div>
          <div class="data">
            <h2>Jonathan Cruz</h2>
            <p>President</p>
          </div>
        </div>

        <div class="member r">
          <div class="img"
            style="background-image: url(img/cesar.jpeg)">
          </div>
          <div class="data">
            <h2>César Montesino</h2>
            <p>Chief executive officer</p>
          </div><a target="_blank" href="">mis
            redes sociales</a>
        </div>

        <div class="member l">
          <div class="img"
            style="background-image: url(img/marvin.jpeg)">
          </div>
          <div class="data">
            <h2>Marvin Henríquez</h2>
            <p>Chief technology officer</p>
          </div><a target="_blank"
            href="">mi
            playlist</a>
        </div>
      </div>

     

      <div class="row">
        <div class="member l">
          <div class="img"
            style="background-image: url(img/dina.jpeg)">
          </div>
          <div class="data">
            <h2>Dina Elizabeth</h2>
            <p>Administrative Director</p>
          </div>
        </div>

        <div class="member l">
          <div class="img"
            style="background-image: url(img/roberto.jpeg)">
          </div>
          <div class="data">
            <h2>Roberto Ayala</h2>
            <p>Chief marketing officer</p>
          </div>
        </div>

        <div class="member r">
          <div class="img"
            style="background-image: url(img/daniel.jpeg)">
          </div>
          <div class="data">
            <h2>Daniel Dubón</h2>
            <p>Web Technologies</p>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="join-us min">

    <div class="grid">

      <h1>Join us</h1>

      <div class="container">

        <div class="img">

          <div class="wrapper"><img src="img/macro-04.png" alt="Coffe" /></div>

          <p class="text">We have horchata :)</p>

        </div>

        <div class="content">

          <span>

            <a class="toggle-vacancy active" data-type="development" href="#">development</a>

          </span>

        </div>

        <form novalidate="novalidate" class="simple_form new_contact" id="new_contact" action=""
          accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden"
            name="authenticity_token"
            value="" />

          <div class="input hidden contact_form_type"><input value="vacancy" class="hidden" type="hidden"
              name="contact[form_type]" id="contact_form_type" /></div>

          <div class="input hidden contact_position"><input value="development" class="hidden" type="hidden"
              name="contact[position]" id="contact_position" /></div>

          <label class="input " for="name"><span>Name</span><input class="string required gray" type="text"
              name="contact[name]" id="contact_name" /></label>

          <label class="input " for="phone"><span>Cellphone</span><input class="string tel required gray" type="tel"
              name="contact[phone]" id="contact_phone" /></label>

          <label class="input " for="email"><span>Email account</span><input class="string email required gray"
              type="email" name="contact[email]" id="contact_email" /></label>

          <label class="input " for="portfolio"><span>Online Portfolio</span><input class="string optional gray"
              type="text" name="contact[portfolio]" id="contact_portfolio" /></label>

          <input type="submit" name="commit" value="Enviar" class="btn btn-black" data-disable-with="Enviar" />

        </form>
      </div>

    </div>

  </section>



  <footer class="footer-section">
   

    
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                       <p>📧Macroblockchain.info@gmail.com</p> 
                        <p>&copy; 2022  All rights reserved.</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a class="toggle-contact" href="#">Contact us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="contacto.html">Our team</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</footer>




  <!-- jquery JS File -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript"></script>
  <script src="js/script.js"></script>
  <script src="js/canva.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script type="text/javascript">
    emailjs.init('user_5xuWSYOTrQ6ULQiYhRgNP')
  </script>
</body>
</html>