<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<head>
  <title>Macro | Blockchain - Desarrollo Empresarial</title>

  <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
  <meta name="Viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0 minimal-ui" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="description" content="Brindamos asesoría y asistencia técnica sobre temas relacionados a la economia virtual, criptomonedas y tecnologia blockchain.">
  <meta name="keywords" content="blockchain, criptomonedas, bitcoin, asesoría, tecnología, cryptos, banca, empresarial, economia, cooperativas, instituciones, bancos, fintech">
  <meta property="og:title" content="Macro-blockchain">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Fundada en El Salvador, somos un equipo compuesto por profesionales multidisciplinarios que diseñamos proyectos socioeconómicos con respecto a las criptomonedas y una planificación estratégica a instituciones públicas y privadas.">
  <meta property="og:url" content="https://www.MacroBlockchain.info">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <!--Boostrap-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!--FUENTES-->
  <link rel="stylesheet" media="screen" href="css/main.css" />
  <!--ESTILOS-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!--ANIMACIONSCROLL-->
  <link rel="shortcut icon" type="image/x-icon" href="img/macro-05.png" />

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <!--EMAILJS-->

</head>



<!-------------------INICIO HEADER----------------------------------->

<body class="main-home" data-color="[&quot;#c2e6ec&quot;, &quot;#333&quot;]">
  <navbar class="top-navbar" data-color="">
    <div class="content">
      <a class="logo appear-block-left" style="text-decoration: none;" href="index.html">Macro-blockchain</a>
      <!--<a class="logo appear-block-left" href="index.html"><img id="logomacro" src="img/macro-05.png" alt="logo"></a>-->
      <p class="section-name"></p>
    </div>

    <div class="content">
      <div class="language-switch-wrapper appear-block-left"> <a class="active" style="text-decoration: none;"
          href="index.html">ES</a><span class="line"></span><a class="active" style="text-decoration: none;"
          href="index2.html">IN</a></div>
      <div class="menu-button-wrapper"><span class="line"></span><span class="line"></span><span
          class="line"></span><span class="line"></span><span class="line"></div>
    </div>
  </navbar>

  <navbar class="bot-navbar">
    <div class="notficacions-wrapper">
      <div class="content appear-slide-up"></div>
    </div>
    <a class="toggle-contact appear-block-left" href="contacto.html">Contáctanos</a>
  </navbar>

  <section class="menu-wrapper fixed">
    <div class="container">
      <div class="grid">
        <div class="content">
          <a target="_blank" href="https://www.facebook.com/MacroBlockChain-Consulting-102284639024466/">Facebook</a>
          <a target="_blank" href="#">Instagram</a>
          <a target="_blank" href="#">Twitter</a>
        </div>
        <div class="content">
          <a class="active" href="index.html">Inicio</a>
          <a class="toggle-about" href="">¿Qué hacemos?</a>
          <a class="toggle-services" href="">Servicios</a>
          <a href="about.html">Nosotros</a>
          <a class="toggle-contact" href="">Contacto</a>
        </div>
      </div>
    </div>
  </section>

  <section class="welcome min">
    <canvas id="welcome"></canvas>
    <div class="grid">
      <div class="content">
        <h1 class="title-scramble" data-quotes="[[&quot;Desarrollamos&quot;, &quot;Aplicaciones y servicios con tecnologia blockchain&quot;], [&quot;Asesoramos&quot;, &quot;capacitación en inversión, custodia y contratos inteligentes basados en blockchain&quot;], [&quot;Finanzas blockchain&quot;, &quot;Planes de negocio basado en blockchain y alternativas en la economía digital&quot;],
          [&quot;Planificamos&quot;,&quot; la planificación es la guía de una empresa exitosa&quot;]]"></h1>
        <p=class="desc-scramble">
          </p>
      </div>
    </div>
    <div class="scroll-indicator black"><span></span></div>
  </section>
  <!-------------------FIN HEADER----------------------------------->



  <!-------------------INICIO ¿QUE HACEMOS?----------------------------------->
  <br>
  <section class="about" data-aos="fade-down" data-aos-duration="3000">
    <div class="grid">
      <h1>ofrecemos soluciones blockchain para los proyectos de criptomonedas en tu empresa.</h1>
      <a class="block-link" href="about.html">Descubre quienes somos<div class="block"><span
            style="background-color: #174292">Descubre quienes somos</span></div></a>
    </div>
  </section>
  <!-------------------FIN ----------------------------------->




  <!-------------------INICIO CAJA DE IMAGEN----------------------------------->
  <section>
    <div class="circle"></div>
    <div class="content-servi" id="content-servi">
      <div class="textBox">
        <h2> <span>Desarrollamos</span> <br> y te acompañamos</h2>
        <p>Desarrollamos y te acompañamos en la implementación del proyecto que llevaremos a cabo.</p>
        <a class="block-link toggle-contact" href="#">Descubre quienes somos</a>
      </div>
      <div class="imgBox">
        <img src="img/macroN2.png" alt="" class="starbucks">
      </div>
    </div>
    <ul class="thumb">
      <li><img src="img/macro-07.png" alt="" onclick="imgSlider('img/macroN1.png');changeCircleColor('#bad6db')"></li>
      <li><img src="img/macro-06.png" alt="" onclick="imgSlider('img/macroN3.png');changeCircleColor('#ffb776')"></li>
    </ul>
  </section>
  <!-------------------FIN CAJA DE IMAGEN----------------------------------->



  <!-------------------INICIO SERVICIO----------------------------------->
  <br>
  <section class="services" data-name="nuestros servicios">
    <div class="grid">
      <div class="container">
        <div class="content">
          <h2>Somos arquitectos de <br> soluciones blockchain</h2>
          <p class="b">Ofrecemos una amplia variedad de servicios tecnológicos y de consultoría para el sector
            empresarial, startups y gobierno.</p>
          <a class="block-link toggle-contact" href="about.html">Solicita una cotización<div class="block"><span
                style="background-color: #bf5f61">Solicita una cotización</span></div></a>
        </div>

      </div>
      <br>
      <br>
      <div class="container">
        <ul class="services-list" data-aos="flip-up">

          <li>criptomonedas</li>
          <li>Creación de soluciones de comercio y</li>
          <li>transacciones digitales hechas a la</li>
          <li>medida.</li>
        </ul>

        <ul class="services-list" data-aos="flip-up">

          <li>Smart Contracts</li>
          <li>Diseño y parametrización de contratos</li>
          <li>inteligentes para diversos sectores</li>
          <li>económicos.</li>

        </ul>

        <ul class="services-list" data-aos="flip-up">

          <li>Tokenización de assets</li>
          <li>Creación de mecanismo de fraccionamiento,</li>
          <li>registro de transacciones dinámicas de lucro</li>
          <li>y de transacciones secundarias.</li>
        </ul>
      </div>
    </div>
  </section>
  <!-------------------FIN SERVICIOS----------------------------------->





  <!-------------------INICIO PROYECTOS----------------------------------->
  <section class="projects-slider min">
    <aside class="project-reel">

      <a class="project-img" data-id="0" style="background-color: #7549c2">
        <img src="img/Data analyse.png" alt="">
      </a>

      <a class="project-img" data-id="1" style="background-color: #97e0ed">
        <img src="img/Coworking.png" alt="">
      </a>

      <a class="project-img" data-id="2" style="background-color: #ffb9cb">
        <img src="img/Hirerring.png" alt="">
      </a>

    </aside>



    <aside class="container">
      <div class="grid">

        <div class="project-content" data-id="0">
          <span class="line"></span>
          <p class="project-platforms">Android / iOS</p>
          <h1 class="project-title" style="color: #603e9d">nitlach</h1>
          <p class="project-description">Plataforma que permite encontrar y contratar un asistente personal en tu ciudad
            y ayuda a gestionar la comunicación y actividades entre cliente-asistente.</p>
          <a class="block-link project-url" href="#">Ver proyecto<div class="block"><span
                style="background-color: #603e9d">Ver proyecto</span></div></a>
        </div>

        <div class="project-content" data-id="1">
          <span class="line"></span>
          <p class="project-platforms">Android / marketplace</p>
          <h1 class="project-title" style="color: #97e0ed">SEA</h1>
          <p class="project-description">Desarrollo móvil que logra mejorar el tiempo de entrega de estudiantes por
            medio de una interfaz que permite al padre de familia recordar y elegir el tiempo de salida de su hijo y
            orientarlo al momento de llegar al colegio, entre otras funcionalidades.</p>
          <a class="block-link project-url" href="#">Ver proyecto<div class="block"><span
                style="background-color: #97e0ed">Ver proyecto</span></div></a>
        </div>

        <div class="project-content" data-id="2">
          <span class="line"></span>
          <p class="project-platforms">Web / E-commerce</p>
          <h1 class="project-title" style="color: #ffb9cb">Chemisette</h1>
          <p class="project-description">Página web, E-Commerce y sistema web de venta multi-nivel desarrollado para
            Chemisette, empresa Mexicana de venta de artículos de belleza por catálogo.</p>
          <a class="block-link project-url" href="#">Ver proyecto<div class="block"><span
                style="background-color: #ffb9cb">Ver proyecto</span></div></a>
        </div>

        <ul class="slider-counter">
          <li data-id="0">01</li>
          <li data-id="1">02</li>
          <li data-id="2">03</li>
        </ul>

      </div>
    </aside>
  </section>
  <!-------------------FIN PROYECTOS-----------------------------------




<------------------INICIO EMPRESAS, STARTUPS, GOBIERNO----------------------------------->
  <section class="startups-companies">

    <aside class="companies toggle-overflow">
      <h1>gobierno</h1>
      <div class="description content-overflow">
        <p>Creamos soluciones transparentes, escalables y temporales que vuelven más eficiente la administración de
          servicios gubernamentales empresariales.</p>
      </div>
    </aside>

    <aside class="companies toggle-overflow">
      <h1>empresas</h1>
      <div class="description content-overflow">
        <p>Ofrecemos servicios dentro del ciclo completo de desarrollo de un proyecto tecnológico. Capaces de ofrecer la
          mejor solución a cualquier necesidad financiera blockchain.</p>
      </div>
    </aside>

    <aside class="companies toggle-overflow">
      <h1>startups</h1>
      <div class="description content-overflow">
        <p>Entendemos el reto al que se enfrenta una startup. Te ayudamos a desarrollar el potencial de tu proyecto
          gracias a nuestra metodología de desarrollo ágil.</p>
      </div>
    </aside>


  </section>
  <!-------------------FIN EMPRESAS, STARTUPS----------------------------------->




  <!-------------------INICIO CONTACTO----------------------------------->
  <section id="contacto" class="contact min">
    <div class="grid">

      <div class="container">
        <div class="content" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
          <p>Llámanos</p>
          <h1>(503) 6300 5795</h1>
          <p>Trabajemos juntos</p>
          <h1>Macroblockchain.info <br>@gmail.com</h1>
          <p>Visítanos</p>
          <p>
            San Salvador</br>
            El Salvador
          </p>
        </div>
      </div>

      <div class="container">

        <span id="lang"></span>

        <form validate="validate" class="simple_form new_contact" id="new_contact" action="index.html"
          accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;"><input type="hidden"
            name="authenticity_token" required>

          <div class="input hidden contact_form_type"><input value="contact" class="hidden" type="hidden"
              name="contact[form_type]" id="contact_form_type" required></div>

          <label class="input " for="to_name"><span>Nombre y apellido</span><input minlength="5" class="string required"
              type="text" name="to_name" id="contact_name" required></label>

          <label class="input " for="to_phone"><span>Teléfono</span><input class="" type="tel" name="to_phone"
              id="contact_phone"></label>

          <label class="input " for="to_email"><span>Correo electrónico</span><input required type="email"
              class="string email required" name="to_email" id="contact_email" required></input></label>

          <label class="input " for="message"><span>Cuéntanos un poco de tu proyecto</span><textarea rows="5"
              class="text required" name="message" id="contact_message" required>

      </textarea></label>

          <!--<input type="submit" name="commit" value="Enviar" class="btn btn-black" onclick="gtag_report_conversion()"
            data-disable-with="Enviar" /> -->
          <input type="submit" class="btn btn-black" name="commit" onclick="gtag_report_conversion()" id="button"
            value="ENVIAR">

        </form>

      </div>
    </div>
  </section>
  <!-------------------FIN CONTACTO----------------------------------->


  <!-------------------INICIO FOOTER----------------------------------->

  <footer class="footer-section">
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p>📧Macroblockchain.info@gmail.com</p>
              <p>&copy; 2022. Todos los derechos reservados.</p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
            <div class="footer-menu">
              <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a class="toggle-contact" href="">Contacto</a></li>
                <li><a class="toggle-services" href="">Servicios</a></li>
                <li><a href="about.html">Nuestro equipo</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>



  <!-- jquery JS File -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript"></script>
  <script src="js/script.js"></script>
  <script src="js/canva.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script type="text/javascript">
    emailjs.init('user_5xuWSYOTrQ6ULQiYhRgNP')
  </script>
</body>

</html>