@import url("https://fonts.googleapis.com/css?family=Barlow+Condensed:600|Open+Sans:400,800");
@import url("https://fonts.googleapis.com/css?family=Yellowtail");

.appear-block-left {
  display: inline-block;
  position: relative;
  height: auto;
  width: auto;
  padding: 2px;
  margin: -2px;
  -webkit-transform-origin: left;
  transform-origin: left;
  -webkit-animation: scale-in 1s forwards;
  animation: scale-in 1s forwards
}

.appear-block-left:before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  background-color: #000000;
  transition: background-color 0.2s ease-in;
  -webkit-animation: block-out 1s forwards;
  animation: block-out 1s forwards;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  z-index: 1
}
/********LOGO*************/
.logo {
  position: absolute;
  top: 0;
  left: 15px;
  width: 25%;
  padding: 10px;
  margin: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#logomacro {
  position: relative;
  width: 110px;
  max-width: 140px;
}
/*******FIN*LOGO*************/


.appear-slide-up {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-animation: slide-up 2s forwards;
  animation: slide-up 2s forwards
}

.appear-left {
  overflow: hidden;
  -webkit-animation: appear-left 1s forwards;
  animation: appear-left 1s forwards
}

.scroll-indicator span {
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-animation: scroll-indicator 5s infinite;
  animation: scroll-indicator 5s infinite;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out
}

.fade-in,
section:not(.fixed),
footer:not(.fixed) {
  -webkit-animation: fade-in 1s .5s forwards;
  animation: fade-in 1s .5s forwards
}

.fade-out {
  -webkit-animation: fade-out 1s forwards;
  animation: fade-out 1s forwards
}


@keyframes scale-in {
  0% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0)
  }

  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
  }
}

@-webkit-keyframes scale-out {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
  }

  100% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0)
  }
}

@keyframes scale-out {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
  }

  100% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0)
  }
}

@-webkit-keyframes block-out {
  0% {
    width: 100%
  }

  100% {
    width: 0
  }
}

@keyframes block-out {
  0% {
    width: 100%
  }

  100% {
    width: 0
  }
}

@-webkit-keyframes slide-up {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%)
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}

@keyframes slide-up {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%)
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}

@-webkit-keyframes appear-left {
  0% {
    width: 0
  }

  100% {
    width: 100%
  }
}

@keyframes appear-left {
  0% {
    width: 0
  }

  100% {
    width: 100%
  }
}

@-webkit-keyframes scroll-indicator {
  0% {
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-transform: scaleY(0);
    transform: scaleY(0)
  }

  40% {
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-transform: scaleY(1);
    transform: scaleY(1)
  }

  70% {
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transform: scaleY(1);
    transform: scaleY(1)
  }

  90% {
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transform: scaleY(0);
    transform: scaleY(0)
  }
}

@keyframes scroll-indicator {
  0% {
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-transform: scaleY(0);
    transform: scaleY(0)
  }

  40% {
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-transform: scaleY(1);
    transform: scaleY(1)
  }

  70% {
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transform: scaleY(1);
    transform: scaleY(1)
  }

  90% {
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transform: scaleY(0);
    transform: scaleY(0)
  }
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0
  }

  100% {
    opacity: 1
  }
}

@keyframes fade-in {
  0% {
    opacity: 0
  }

  100% {
    opacity: 1
  }
}

@-webkit-keyframes fade-out {
  0% {
    opacity: 1
  }

  100% {
    opacity: 0
  }
}

@keyframes fade-out {
  0% {
    opacity: 1
  }

  100% {
    opacity: 0
  }
}

@-webkit-keyframes appear-in {
  0% {
    display: none;
    opacity: 0
  }

  1% {
    display: block;
    opacity: 0
  }

  100% {
    display: block;
    opacity: 1
  }
}

@keyframes appear-in {
  0% {
    display: none;
    opacity: 0
  }

  1% {
    display: block;
    opacity: 0
  }

  100% {
    display: block;
    opacity: 1
  }
}

@-webkit-keyframes appear-out {
  0% {
    display: block;
    opacity: 1
  }

  99% {
    display: block;
    opacity: 0
  }

  100% {
    display: none;
    opacity: 0
  }
}

@keyframes appear-out {
  0% {
    display: block;
    opacity: 1
  }

  99% {
    display: block;
    opacity: 0
  }

  100% {
    display: none;
    opacity: 0
  }
}

@-webkit-keyframes width-in {
  0% {
    width: 0
  }

  100% {
    width: 60px
  }
}

@keyframes width-in {
  0% {
    width: 0
  }

  100% {
    width: 60px
  }
}

@-webkit-keyframes width-out {
  0% {
    width: 60px
  }

  100% {
    width: 0
  }
}

@keyframes width-out {
  0% {
    width: 60px
  }

  100% {
    width: 0
  }
}

html {
  font-size: 62.5%
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.4rem;
  color: #000000
}

body.no-scroll {
  overflow: hidden
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

a:focus {
  outline: none;
  text-decoration: underline
}

p,
h1,
h2,
body.about-index section .join-us .grid .container .content span a,
.menu-wrapper .container .grid .content:nth-of-type(2) a {
  margin: 0
}

h1,
h2,
body.about-index section.join-us .grid .container .content span a,
.menu-wrapper .container .grid .content:nth-of-type(2) a {
  font-family: 'Barlow Condensed';
  font-weight: 600;
  font-size: 4.8rem;
  line-height: 6rem
}

h2,
body.about-index section.join-us .grid .container .content span a {
  font-size: 3rem;
  line-height: 3rem
}

p.b {
  font-size: 1.6rem;
  line-height: 26px
}

/*********Menu desplegable************/
span.line,
navbar.top-navbar .content .menu-button-wrapper span:nth-of-type(1):before,
navbar.top-navbar .content .menu-button-wrapper span:nth-of-type(1):after {
  display: block;
  height: 2px;
  background-color: #000000;
  transition: background-color 0.2s ease-in
}

span.line:before,
navbar.top-navbar .content .menu-button-wrapper span:nth-of-type(1):before,
span.line:after,
navbar.top-navbar .content .menu-button-wrapper span:nth-of-type(1):after {
  transition: background-color 0.2s ease-in
}
/********FIN*Menu desplegable************/


/**************Acerca de**************/
section {
  position: relative;
  width: 100vw;
  text-align: center;
  opacity: 0
}

section.min {
  min-height: 100vh
}

section:not(.fixed) {
  -webkit-animation-delay: 1s;
  animation-delay: 1s
}

section .grid {
  display: inline-block;
  width: 100%;
  max-width: 1080px;
  text-align: left
}



/*********Barra de progreso*************/
.scroll-indicator {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 2px;
  height: 100px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%)
}

.scroll-indicator span {
  display: block;
  width: 100%;
  height: 100%
}

.scroll-indicator.black span {
  background-color: #000000
}

.scroll-indicator.white span {
  background-color: #FFFFFF
}
/********************************/



/**********Contactanos (enviar email)************/
.input input,
.input textarea {
  width: 100%;
  padding: 10px 14px;
  box-sizing: border-box;
  border: none;
  border-radius: 0;
  font-size: 1.4rem;
  font-family: 'Open Sans', sans-serif
}

.input input.gray,
.input textarea.gray {
  background-color: #F7F7F7
}


.input input:focus:before,
.input input:active:before,
.input textarea:focus:before,
.input textarea:active:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #000000;
  -webkit-animation: scale-in 1s ease-out;
  animation: scale-in 1s ease-out
}

.btn {
  display: block;
  padding: 10px;
  -webkit-appearance: none;
  border: none;
  padding: 10px;
  font-size: 1.4rem;
  font-weight: 400;
  border-radius: 0;
  text-align: center;
  cursor: pointer
}

.btn:first-letter {
  text-transform: uppercase
}

.btn:focus,
.btn:active {
  outline: none
}

.btn.btn-black {
  background-color: #000000;
  color: #FFFFFF
}
/*****************************************/

/************Slider de proyectos***********/
.slider-counter {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.slider-counter li {
  margin-right: 10px;
  transition: opacity .5s ease-in;
  cursor: pointer
}

.slider-counter li:not(:first-of-type) {
  margin-left: 10px
}

.slider-counter li:not(.active) {
  opacity: 0.3
}

.slider-counter .slider-counter-load {
  width: 0;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-transform-origin: left;
  transform-origin: left
}

.slider-counter .slider-counter-load.in {
  -webkit-animation: width-in 1s forwards;
  animation: width-in 1s forwards
}

.slider-counter .slider-counter-load.out {
  width: 60px;
  -webkit-animation: width-out 1s forwards;
  animation: width-out 1s forwards
}

.slider-counter .slider-counter-load span {
  float: left;
  display: block;
  height: 100%;
  background: #000000;
  width: 100%;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: left;
  transform-origin: left
}

.slider-counter .slider-counter-load span.start {
  -webkit-animation: scale-in 9s forwards;
  animation: scale-in 9s forwards;
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease;
  -webkit-animation-delay: 1s;
  animation-delay: 1s
}
/*****************************************/



/**********TEXTO OCULTO**empresas, startups*******/
.toggle-overflow .content-overflow {
  display: inline-block;
  height: 0;
  overflow: hidden;
  transition: all 0.6s ease-in-out
}

.block-link {
  position: relative;
  display: inline-block;
  padding: 3px 10px;
  margin-top: -3px;
  box-sizing: border-box;
  background: #000000;
  color: #FFFFFF
}

.block-link:hover,
.block-link:focus,
.block-link:active {
  text-decoration: none
}

.block-link:hover .block,
.block-link:focus .block,
.block-link:active .block {
  width: 100%
}

.block-link .block {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: width 0.6s ease-in-out;
  overflow: hidden;
  pointer-events: none
}

.block-link .block span {
  display: block;
  padding: 3px 50px;
  color: #FFFFFF;
  white-space: pre
}
.dud {
  color: #000000
}

.dud span {
  white-space: normal
}

.lazybg {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center
}

.hide-d {
  display: none
}

.hide-m {
  display: block
}
/*****************************************/


@media screen and (max-width: 1080px) {

  section .grid {
    max-width: 90vw
  }
}

@media screen and (max-width: 800px) {

  section.min{
    min-height: auto
  }

  .hide-d {
    display: block
  }

  .hide-m {
    display: none
  }

  .block-link {
    padding: 8px 16px
  }

  .block-link .block span {
    padding: 8px 16px
  }
}

/*********menu***************/
navbar {
  position: fixed;
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: color 0.2s ease-in
}

navbar.white {
  color: #FFFFFF
}

navbar.white .line,
navbar.white navbar.top-navbar .content .menu-button-wrapper span:nth-of-type(1):before,
navbar.top-navbar .content .menu-button-wrapper navbar.white span:nth-of-type(1):before,
navbar.white navbar.top-navbar .content .menu-button-wrapper span:nth-of-type(1):after,
navbar.top-navbar .content .menu-button-wrapper navbar.white span:nth-of-type(1):after {
  background-color: #FFFFFF
}

navbar.white .line:before,
navbar.white navbar.top-navbar .content .menu-button-wrapper span:nth-of-type(1):before,
navbar.top-navbar .content .menu-button-wrapper navbar.white span:nth-of-type(1):before,
navbar.white .line:after,
navbar.white navbar.top-navbar .content .menu-button-wrapper span:nth-of-type(1):after,
navbar.top-navbar .content .menu-button-wrapper navbar.white span:nth-of-type(1):after {
  background-color: #FFFFFF !important
}

navbar.white .appear-block-left:before {
  background-color: #FFFFFF
}

navbar.top-navbar {
  align-items: center;
  top: 20px;
  height: 30px;
  padding: 0 50px;
  z-index: 10
}

navbar.top-navbar .content {
  display: flex
}

navbar.top-navbar .content .logo {
  font-weight: bolder;
  font-size: 2rem;
  line-height: 3rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  pointer-events: auto
}

navbar.top-navbar .content .language-switch-wrapper {
  display: flex;
  align-items: center;
  margin-right: 50px;
  pointer-events: auto
}

navbar.top-navbar .content .language-switch-wrapper a:not(.active) {
  opacity: 0.3
}

navbar.top-navbar .content .language-switch-wrapper span {
  width: 50px;
  margin: 0 10px
}

navbar.top-navbar .content .menu-button-wrapper {
  position: relative;
  display: inline-flex;
  flex-flow: column wrap;
  justify-content: center;
  height: 100%;
  cursor: pointer;
  pointer-events: auto
}

navbar.top-navbar .content .menu-button-wrapper span {
  display: block;
  -webkit-transform-origin: left;
  transform-origin: left;
  -webkit-transform: scaleX(0);
  transform: scaleX(0)
}

navbar.top-navbar .content .menu-button-wrapper span:nth-of-type(1) {
  background-color: transparent;
  -webkit-transform: scaleX(1);
  transform: scaleX(1)
}

navbar.top-navbar .content .menu-button-wrapper span:nth-of-type(1):before,
navbar.top-navbar .content .menu-button-wrapper span:nth-of-type(1):after {
  content: '';
  float: left;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: left;
  transform-origin: left
}

navbar.top-navbar .content .menu-button-wrapper span:nth-of-type(1):before {
  width: 7px;
  -webkit-animation: scale-in 0.45s forwards;
  animation: scale-in 0.45s forwards
}

navbar.top-navbar .content .menu-button-wrapper span:nth-of-type(1):after {
  width: 20px;
  margin-left: 3px;
  -webkit-animation: scale-in 0.4s 0.4s forwards;
  animation: scale-in 0.4s 0.4s forwards
}

navbar.top-navbar .content .menu-button-wrapper span:nth-of-type(2) {
  width: 40px;
  margin-left: 7px;
  -webkit-animation: scale-in 0.8s 1s forwards;
  animation: scale-in 0.8s 1s forwards
}

navbar.top-navbar .content .menu-button-wrapper span:nth-of-type(3) {
  width: 30px;
  margin-left: 7px;
  -webkit-animation: scale-in 0.7s 1.8s forwards;
  animation: scale-in 0.7s 1.8s forwards
}

navbar.top-navbar .content .menu-button-wrapper span:nth-of-type(4) {
  width: 7px;
  -webkit-animation: scale-in 0.4s 2.6s forwards;
  animation: scale-in 0.4s 2.6s forwards
}

navbar.top-navbar .content .menu-button-wrapper span:not(:last-of-type) {
  margin-bottom: 5px
}

navbar.bot-navbar {
  bottom: 0;
  align-items: flex-end;
  padding: 0 50px 0 0;
  z-index: 7
}


navbar.bot-navbar .toggle-contact {
  pointer-events: auto;
  text-transform: capitalize;
  margin-bottom: 30px;
  line-height: 1.4rem
}
/************************************************************/



@media screen and (max-width: 1080px) {
  navbar.top-navbar {
    padding: 0 5vw
  }

  navbar.bot-navbar {
    justify-content: flex-end;
    padding: 0 5vw 0 0
  }

  navbar.bot-navbar .toggle-contact {
    margin-bottom: 20px
  }

  navbar.bot-navbar .notifications-wrapper {
    position: absolute;
    bottom: 0;
    left: 5vw;
    width: 95vw;
    padding: 0;
    z-index: 1
  }

  navbar.bot-navbar .notifications-wrapper .content {
    width: 100%;
    padding: 0 0 20px 0
  }

  navbar.bot-navbar .notifications-wrapper .content .droplet.cookies {
    width: 100%
  }
}

@media screen and (max-width: 500px) {
  navbar.top-navbar .content .language-switch-wrapper {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s linear
  }

  navbar.top-navbar.menu-active .content .language-switch-wrapper {
    opacity: 1;
    pointer-events: auto
  }
}


/**************MENU DESPLEGADO***************************/
.menu-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #000000;
  overflow: hidden;
  z-index: 9;
  opacity: 0;
  transition: opacity 0.2s linear;
  pointer-events: none
}

.menu-wrapper.active {
  opacity: 1;
  pointer-events: auto
}

.menu-wrapper .container {
  width: 100%;
  height: 100%;
  overflow: auto;
  min-height: 100%
}

.menu-wrapper .container .grid {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  height: 100%
}

.menu-wrapper .container .grid .content {
  display: flex;
  flex-flow: column wrap
}

.menu-wrapper .container .grid .content:nth-of-type(2) a {
  line-height: 5rem;
  text-align: right
}

.menu-wrapper .container .grid .content:nth-of-type(2) a:not(:last-of-type) {
  margin-bottom: 30px
}

.menu-wrapper .container .grid .content a {
  opacity: 0.3;
  color: #FFFFFF;
  transition: all 0.1s ease-in
}

.menu-wrapper .container .grid .content a:first-letter {
  text-transform: uppercase
}

.menu-wrapper .container .grid .content a:hover,
.menu-wrapper .container .grid .content a.active {
  opacity: 1
}

@media screen and (max-width: 800px) {
  .menu-wrapper {
    overflow: hidden
  }

  .menu-wrapper .container .grid {
    position: relative;
    flex-flow: column-reverse;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
    box-sizing: border-box
  }

  .menu-wrapper .container .grid .content {
    width: 100%;
    text-align: right;
    margin-top: 80px
  }

  .menu-wrapper .container .grid .content:nth-of-type(1) {
    flex-flow: row;
    justify-content: center
  }

  .menu-wrapper .container .grid .content:nth-of-type(1) a:nth-of-type(2) {
    margin: 0 30px
  }

  .menu-wrapper .container .grid .content:nth-of-type(2) {
    align-items: center;
    padding-top: 100px;
    margin: 0
  }

  .menu-wrapper .container .grid .content:nth-of-type(2) a {
    text-align: center;
    width: 100%
  }
}
/***********************************************************************/





section.contact {
  background-color: #F7F7F7;
  height: 100vh
}

section.contact.fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s linear
}

section.contact.fixed.active {
  opacity: 1;
  pointer-events: auto
}

section.contact .grid {
  display: inline-flex;
  height: 100%
}

section.contact .grid .container {
  display: flex;
  align-items: center;
  width: 50%;
  height: 100%
}

section.contact .grid .container:nth-of-type(1) .content {
  display: inline-block
}

section.contact .grid .container:nth-of-type(1) .content p:not(:last-of-type) {
  margin-bottom: 10px
}

section.contact .grid .container:nth-of-type(1) .content h1,
section.contact .grid .container:nth-of-type(1) .content h2,
section.contact body.about-index section.join-us .grid .container:nth-of-type(1) .content span a,
body.about-index section.join-us section.contact .grid .container:nth-of-type(1) .content span a,
section.contact .grid .menu-wrapper .container:nth-of-type(1) .grid .content:nth-of-type(2) a,
.menu-wrapper section.contact .grid .container:nth-of-type(1) .grid .content:nth-of-type(2) a {
  line-height: 5rem;
  margin-bottom: 30px
}

section.contact .grid .container:nth-of-type(2) form {
  display: inline-block
}

section.contact .grid .container:nth-of-type(2) form input[type="submit"] {
  min-width: 50%
}

section.contact .grid .container:nth-of-type(2) form label.error {
  color: red;
  padding-left: 5px
}

@media screen and (max-width: 1080px) {
  section.contact {
    display: inline-block;
    height: auto
  }

  section.contact .grid {
    flex-flow: column wrap;
    padding: 80px 0
  }

  section.contact .grid .container {
    width: 100%
  }

  section.contact .grid .container:nth-of-type(1) {
    margin-bottom: 60px
  }
}
/********************************************************************************/



@media screen and (max-width: 1080px) {
  .grid {
    flex-flow: column wrap
  }

    .grid .content {
    justify-content: space-between
  }

    .grid .content:nth-of-type(1) {
    margin-bottom: 30px
  }
}

@media screen and (max-width: 500px) {
    .grid {
    flex-flow: row
  }

    .grid .content {
    flex-flow: column wrap;
    align-items: flex-start;
    width: 50%
  }

    .grid .content:nth-of-type(1) {
    margin-bottom: 0
  }

    .grid .content:nth-of-type(2) {
    justify-content: flex-end
  }

    .grid .content a,
    .grid .content p {
    margin: 0
  }

    .grid .content a.logo,
    .grid .content p.logo {
    margin-bottom: 20px
  }
}



/************** SLIDER DE PROYECTOS ***********************************/
section.projects-slider {
  display: flex;
  height: 100vh
}

section.projects-slider aside {
  width: 50%;
  height: 100%
}

section.projects-slider aside.project-reel {
  position: relative;
  background-color: #F7F7F7;
  overflow: hidden
}

section.projects-slider aside.project-reel .project-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none
}

section.projects-slider aside.project-reel .project-img.in {
  -webkit-animation: fade-in 1s forwards;
  animation: fade-in 1s forwards;
  pointer-events: auto
}

section.projects-slider aside.project-reel .project-img.out {
  -webkit-animation: fade-out 2s forwards;
  animation: fade-out 2s forwards
}

section.projects-slider aside.container .grid {
  float: left;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 40px 60px;
  box-sizing: border-box
}

section.projects-slider aside.container .grid .project-content {
  position: absolute;
  top: 50%;
  left: 60px;
  opacity: 0;
  pointer-events: none
}

section.projects-slider aside.container .grid .project-content.in {
  -webkit-animation: fade-in 1s forwards;
  animation: fade-in 1s forwards;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  pointer-events: auto
}

section.projects-slider aside.container .grid .project-content.out {
  -webkit-animation: fade-out 1s forwards;
  animation: fade-out 1s forwards
}

section.projects-slider aside.container .grid .project-content .line,
section.projects-slider aside.container .grid .project-content navbar.top-navbar .content .menu-button-wrapper span:nth-of-type(1):before,
navbar.top-navbar .content .menu-button-wrapper section.projects-slider aside.container .grid .project-content span:nth-of-type(1):before,
section.projects-slider aside.container .grid .project-content navbar.top-navbar .content .menu-button-wrapper span:nth-of-type(1):after,
navbar.top-navbar .content .menu-button-wrapper section.projects-slider aside.container .grid .project-content span:nth-of-type(1):after {
  width: 40px;
  margin-bottom: 30px
}

section.projects-slider aside.container .grid .project-content .project-title {
  margin-bottom: 30px
}

section.projects-slider aside.container .grid .project-content .project-platforms {
  margin-bottom: 30px
}

section.projects-slider aside.container .grid .project-content .project-description {
  max-width: calc(100% - 60px);
  margin-bottom: 30px
}

section.projects-slider aside.container .grid .slider-counter {
  position: absolute;
  bottom: 40px;
  left: 60px
}

@media screen and (max-width: 800px) {
  section.projects-slider {
    flex-flow: column wrap
  }

  section.projects-slider aside {
    width: 100%;
    height: 50%;
  }

  section.projects-slider aside.project-reel {
    pointer-events: none
  }

  section.projects-slider aside.project-reel .project-img img {
    width: 100%;
    height: 100%;
    top: 50%;
  }

  section.projects-slider aside.container .grid {
    float: none;
    padding: 40px 0
  }

  section.projects-slider aside.container .grid .project-content {
    left: 0;
    -webkit-transform: translateY(calc(-50% - 30px));
    transform: translateY(calc(-50% - 30px))
  }

  section.projects-slider aside.container .grid .slider-counter {
    left: 0
  }
}

@media screen and (max-width: 500px) {
  section.projects-slider aside.container .grid .project-content .project-platforms {
    display: none
  }

  section.projects-slider aside.container .grid .project-content .project-description {
    display: none
  }
}
/***********************************************************************************************************/



/*********************BURBUJAS DE********************************/
canvas#welcome {
  width: 100%;
  height: 105%;
  position: absolute;
  left: 0;
  top: 0
}

body.main-home section.about .grid {
  padding: 160px 0
}

body.main-home section.about .grid h1,
body.main-home section.about .grid h2,
body.main-home section.about body.about-index section.join-us .grid .container .content span a,
body.about-index section.join-us body.main-home section.about .grid .container .content span a,
body.main-home section.about .menu-wrapper .container .grid .content:nth-of-type(2) a,
.menu-wrapper .container body.main-home section.about .grid .content:nth-of-type(2) a {
  max-width: 70%;
  margin-bottom: 60px
}

body.main-home section.about .grid h1:first-letter,
body.main-home section.about .grid h2:first-letter,
body.main-home section.about body.about-index section.join-us .grid .container .content span a:first-letter,
body.about-index section.join-us body.main-home section.about .grid .container .content span a:first-letter,
body.main-home section.about .menu-wrapper .container .grid .content:nth-of-type(2) a:first-letter,
.menu-wrapper .container body.main-home section.about .grid .content:nth-of-type(2) a:first-letter {
  text-transform: uppercase
}

body.main-home section.about .grid a:first-letter {
  text-transform: capitalize
}

@media screen and (max-width: 1080px) {
  body.main-home section.about .grid {
    padding: 80px 0
  }

  body.main-home section.about .grid h1,
  body.main-home section.about .grid h2,
  body.main-home section.about body.about-index section.join-us .grid .container .content span a,
  body.about-index section.join-us body.main-home section.about .grid .container .content span a,
  body.main-home section.about .menu-wrapper .container .grid .content:nth-of-type(2) a,
  .menu-wrapper .container body.main-home section.about .grid .content:nth-of-type(2) a {
    max-width: 100%
  }
}

body.main-home section.services,
body[class^="ad-ads-"] section.services {
  height: 100vh;
  padding: 70px 0 40px;
  background: #F7F7F7;
  box-sizing: border-box
}

body.main-home section.services h1:first-letter,
body.main-home section.services h2:first-letter,
body.main-home section.services body.about-index section.join-us .grid .container .content span a:first-letter,
body.about-index section.join-us .grid .container .content span body.main-home section.services a:first-letter,
body.main-home section.services .menu-wrapper .container .grid .content:nth-of-type(2) a:first-letter,
.menu-wrapper .container .grid .content:nth-of-type(2) body.main-home section.services a:first-letter,
body.main-home section.services p:first-letter,
body.main-home section.services a:first-letter,
body[class^="ad-ads-"] section.services h1:first-letter,
body[class^="ad-ads-"] section.services h2:first-letter,
body[class^="ad-ads-"] section.services body.about-index section.join-us .grid .container .content span a:first-letter,
body.about-index section.join-us .grid .container .content span body[class^="ad-ads-"] section.services a:first-letter,
body[class^="ad-ads-"] section.services .menu-wrapper .container .grid .content:nth-of-type(2) a:first-letter,
.menu-wrapper .container .grid .content:nth-of-type(2) body[class^="ad-ads-"] section.services a:first-letter,
body[class^="ad-ads-"] section.services p:first-letter,
body[class^="ad-ads-"] section.services a:first-letter {
  text-transform: uppercase
}

body.main-home section.services .grid,
body[class^="ad-ads-"] section.services .grid {
  display: inline-flex;
  height: 100%
}

body.main-home section.services .grid .container,
body[class^="ad-ads-"] section.services .grid .container {
  display: inline-flex;
  flex-flow: column;
  height: 100%
}

body.main-home section.services .grid .container:nth-of-type(1),
body[class^="ad-ads-"] section.services .grid .container:nth-of-type(1) {
  width: 60%
}

body.main-home section.services .grid .container:nth-of-type(1) .content,
body[class^="ad-ads-"] section.services .grid .container:nth-of-type(1) .content {
  max-width: 80%
}

body.main-home section.services .grid .container:nth-of-type(1) .content p,
body[class^="ad-ads-"] section.services .grid .container:nth-of-type(1) .content p {
  margin: 30px 0
}

body.main-home section.services .grid .container:nth-of-type(1) .multi-icon-wrapper,
body[class^="ad-ads-"] section.services .grid .container:nth-of-type(1) .multi-icon-wrapper {
  position: relative;
  width: 80%;
  height: 100%
}

body.main-home section.services .grid .container:nth-of-type(1) .multi-icon-wrapper .icon,
body[class^="ad-ads-"] section.services .grid .container:nth-of-type(1) .multi-icon-wrapper .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0
}

body.main-home section.services .grid .container:nth-of-type(1) .multi-icon-wrapper .icon.in,
body[class^="ad-ads-"] section.services .grid .container:nth-of-type(1) .multi-icon-wrapper .icon.in {
  -webkit-animation: fade-in 1s 1s forwards;
  animation: fade-in 1s 1s forwards
}

body.main-home section.services .grid .container:nth-of-type(1) .multi-icon-wrapper .icon.out,
body[class^="ad-ads-"] section.services .grid .container:nth-of-type(1) .multi-icon-wrapper .icon.out {
  -webkit-animation: fade-out 1s forwards;
  animation: fade-out 1s forwards
}

body.main-home section.services .grid .container .services-list,
body[class^="ad-ads-"] section.services .grid .container .services-list {
  padding: 0;
  margin: 0;
  list-style: none
}

body.main-home section.services .grid .container .services-list:not(:last-of-type),
body[class^="ad-ads-"] section.services .grid .container .services-list:not(:last-of-type) {
  margin-bottom: 30px
}

body.main-home section.services .grid .container .services-list li:first-of-type,
body[class^="ad-ads-"] section.services .grid .container .services-list li:first-of-type {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 3rem;
  margin-bottom: 30px
}

body.main-home section.services .grid .container .services-list li:not(:first-of-type),
body[class^="ad-ads-"] section.services .grid .container .services-list li:not(:first-of-type) {
  font-size: 1.6rem;
  line-height: 16px
}

body.main-home section.services .grid .container .services-list li:not(:first-of-type):not(:last-of-type),
body[class^="ad-ads-"] section.services .grid .container .services-list li:not(:first-of-type):not(:last-of-type) {
  margin-bottom: 10px
}

@media screen and (max-width: 800px) {

  body.main-home section.services,
  body[class^="ad-ads-"] section.services {
    height: auto;
    padding: 80px 0
  }

  body.main-home section.services .grid,
  body[class^="ad-ads-"] section.services .grid {
    flex-flow: column wrap
  }

  body.main-home section.services .grid .container:nth-of-type(1),
  body.main-home section.services .grid .container:nth-of-type(2),
  body[class^="ad-ads-"] section.services .grid .container:nth-of-type(1),
  body[class^="ad-ads-"] section.services .grid .container:nth-of-type(2) {
    width: 100%
  }

  body.main-home section.services .grid .container:nth-of-type(1),
  body[class^="ad-ads-"] section.services .grid .container:nth-of-type(1) {
    flex-flow: row nowrap;
    justify-content: space-between;
    height: 120px;
    margin-bottom: 50px
  }

  body.main-home section.services .grid .container:nth-of-type(1) .content,
  body[class^="ad-ads-"] section.services .grid .container:nth-of-type(1) .content {
    width: 60%
  }

  body.main-home section.services .grid .container:nth-of-type(1) .multi-icon-wrapper,
  body[class^="ad-ads-"] section.services .grid .container:nth-of-type(1) .multi-icon-wrapper {
    width: 30%
  }

  body.main-home section.services .grid .container:nth-of-type(1) .multi-icon-wrapper img,
  body[class^="ad-ads-"] section.services .grid .container:nth-of-type(1) .multi-icon-wrapper img {
    max-width: 100%;
    max-height: 70%
  }

  body.main-home section.services .grid .container:nth-of-type(2),
  body[class^="ad-ads-"] section.services .grid .container:nth-of-type(2) {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between
  }

  body.main-home section.services .grid .container:nth-of-type(2) .services-list,
  body[class^="ad-ads-"] section.services .grid .container:nth-of-type(2) .services-list {
    width: calc(100% / 3 - 30px)
  }

  body.main-home section.services .grid .container:nth-of-type(2) .services-list li:nth-of-type(1),
  body[class^="ad-ads-"] section.services .grid .container:nth-of-type(2) .services-list li:nth-of-type(1) {
    line-height: 3rem
  }

  body.main-home section.services .grid .container:nth-of-type(2) .services-list li:not(:first-of-type),
  body[class^="ad-ads-"] section.services .grid .container:nth-of-type(2) .services-list li:not(:first-of-type) {
    line-height: 20px
  }

  body.main-home section.services .grid .container:nth-of-type(2) .services-list li:not(:last-of-type),
  body[class^="ad-ads-"] section.services .grid .container:nth-of-type(2) .services-list li:not(:last-of-type) {
    margin-bottom: 20px
  }
}

@media screen and (max-width: 500px) {

  body.main-home section.services,
  body[class^="ad-ads-"] section.services {
    padding: 60px 0
  }

  body.main-home section.services .grid .container,
  body[class^="ad-ads-"] section.services .grid .container {
    width: 100%;
    height: auto
  }

  body.main-home section.services .grid .container:nth-of-type(1),
  body[class^="ad-ads-"] section.services .grid .container:nth-of-type(1) {
    flex-flow: column;
    height: auto;
    margin: 0
  }

  body.main-home section.services .grid .container:nth-of-type(1) .content,
  body[class^="ad-ads-"] section.services .grid .container:nth-of-type(1) .content {
    width: 100%;
    max-width: 100%;
    height: auto
  }

  body.main-home section.services .grid .container:nth-of-type(1) .multi-icon-wrapper,
  body[class^="ad-ads-"] section.services .grid .container:nth-of-type(1) .multi-icon-wrapper {
    height: 120px;
    width: 100%;
    margin: 40px 0
  }

  body.main-home section.services .grid .container:nth-of-type(1) .multi-icon-wrapper img,
  body[class^="ad-ads-"] section.services .grid .container:nth-of-type(1) .multi-icon-wrapper img {
    max-width: 70%;
    max-height: 90%
  }

  body.main-home section.services .grid .container:nth-of-type(2),
  body[class^="ad-ads-"] section.services .grid .container:nth-of-type(2) {
    flex-flow: row wrap
  }

  body.main-home section.services .grid .container:nth-of-type(2) .services-list,
  body[class^="ad-ads-"] section.services .grid .container:nth-of-type(2) .services-list {
    width: 100%
  }

  body.main-home section.services .grid .container:nth-of-type(2) .services-list:not(:last-of-type),
  body[class^="ad-ads-"] section.services .grid .container:nth-of-type(2) .services-list:not(:last-of-type) {
    margin-bottom: 40px
  }

  body.main-home section.services .grid .container:nth-of-type(2) .services-list li:nth-of-type(1),
  body[class^="ad-ads-"] section.services .grid .container:nth-of-type(2) .services-list li:nth-of-type(1) {
    margin-bottom: 20px
  }

  body.main-home section.services .grid .container:nth-of-type(2) .services-list li:not(:last-of-type),
  body[class^="ad-ads-"] section.services .grid .container:nth-of-type(2) .services-list li:not(:last-of-type) {
    margin-bottom: 5px
  }
}

body.main-home section.startups-companies {
  display: inline-flex;
  height: 85vh
}

body.main-home section.startups-companies aside {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  width: 40%;
  background-color: #F7F7F7;
  height: 100%;
  transition: background-color 0.4s ease-in-out
}

body.main-home section.startups-companies aside:hover,
body.main-home section.startups-companies aside.active {
  background-color: #FFFFFF
}

body.main-home section.startups-companies aside:hover h1,
body.main-home section.startups-companies aside:hover h2,
body.main-home section.startups-companies aside:hover body.about-index section.join-us .grid .container .content span a,
body.about-index section.join-us .grid .container .content span body.main-home section.startups-companies aside:hover a,
body.main-home section.startups-companies aside:hover .menu-wrapper .container .grid .content:nth-of-type(2) a,
.menu-wrapper .container .grid .content:nth-of-type(2) body.main-home section.startups-companies aside:hover a,
body.main-home section.startups-companies aside.active h1,
body.main-home section.startups-companies aside.active h2,
body.main-home section.startups-companies aside.active body.about-index section.join-us .grid .container .content span a,
body.about-index section.join-us .grid .container .content span body.main-home section.startups-companies aside.active a,
body.main-home section.startups-companies aside.active .menu-wrapper .container .grid .content:nth-of-type(2) a,
.menu-wrapper .container .grid .content:nth-of-type(2) body.main-home section.startups-companies aside.active a {
  opacity: 1
}

body.main-home section.startups-companies aside:hover .description,
body.main-home section.startups-companies aside.active .description {
  padding-top: 30px
}

body.main-home section.startups-companies aside h1,
body.main-home section.startups-companies aside h2,
body.main-home section.startups-companies aside body.about-index section.join-us .grid .container .content span a,
body.about-index section.join-us .grid .container .content span body.main-home section.startups-companies aside a,
body.main-home section.startups-companies aside .menu-wrapper .container .grid .content:nth-of-type(2) a,
.menu-wrapper .container .grid .content:nth-of-type(2) body.main-home section.startups-companies aside a {
  opacity: 0.3;
  transition: opacity 0.4s ease-in-out
}

body.main-home section.startups-companies aside h1:first-letter,
body.main-home section.startups-companies aside h2:first-letter,
body.main-home section.startups-companies aside body.about-index section.join-us .grid .container .content span a:first-letter,
body.about-index section.join-us .grid .container .content span body.main-home section.startups-companies aside a:first-letter,
body.main-home section.startups-companies aside .menu-wrapper .container .grid .content:nth-of-type(2) a:first-letter,
.menu-wrapper .container .grid .content:nth-of-type(2) body.main-home section.startups-companies aside a:first-letter {
  text-transform: uppercase
}

body.main-home section.startups-companies aside .description {
  max-width: 40%
}

body.main-home section.startups-companies aside .description p:first-letter {
  text-transform: uppercase
}

@media screen and (max-width: 800px) {
  body.main-home section.startups-companies {
    height: 60vh
  }

  body.main-home section.startups-companies aside {
    background: #FFF
  }

  body.main-home section.startups-companies aside h1,
  body.main-home section.startups-companies aside h2,
  body.main-home section.startups-companies aside body.about-index section.join-us .grid .container .content span a,
  body.about-index section.join-us .grid .container .content span body.main-home section.startups-companies aside a,
  body.main-home section.startups-companies aside .menu-wrapper .container .grid .content:nth-of-type(2) a,
  .menu-wrapper .container .grid .content:nth-of-type(2) body.main-home section.startups-companies aside a {
    opacity: 1
  }

  body.main-home section.startups-companies aside .description {
    padding-top: 50px;
    height: auto;
    max-width: 80%
  }
}

@media screen and (max-width: 500px) {
  body.main-home section.startups-companies {
    flex-flow: column wrap;
    height: 100vh
  }

  body.main-home section.startups-companies aside {
    width: 100%;
    height: 33%
  }

  body.main-home section.startups-companies aside .description {
    max-width: 90%
  }
}

body.main-home section.welcome .grid .content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 50%
}

body.main-home section.welcome .grid .content h1:first-letter,
body.main-home section.welcome .grid .content h2:first-letter,
body.main-home section.welcome body.about-index section.join-us .grid .container .content span a:first-letter,
body.about-index section.join-us body.main-home section.welcome .grid .container .content span a:first-letter,
body.main-home section.welcome .menu-wrapper .container .grid .content:nth-of-type(2) a:first-letter,
.menu-wrapper .container body.main-home section.welcome .grid .content:nth-of-type(2) a:first-letter,
body.main-home section.welcome .grid .content p:first-letter {
  text-transform: uppercase
}

body.main-home section.welcome .grid .content h1,
body.main-home section.welcome .grid .content h2,
body.main-home section.welcome body.about-index section.join-us .grid .container .content span a,
body.about-index section.join-us body.main-home section.welcome .grid .container .content span a,
body.main-home section.welcome .menu-wrapper .container .grid .content:nth-of-type(2) a,
.menu-wrapper .container body.main-home section.welcome .grid .content:nth-of-type(2) a {
  margin-bottom: 10px
}

body.main-home section.welcome .grid .content p {
  font-size: 1.6rem;
  line-height: 26px;
  opacity: 0
}

@media screen and (max-width: 800px) {
  body.main-home section.welcome {
    height: 100vh
  }

  body.main-home section.welcome .grid .content {
    max-width: 80%
  }

  body.main-home section.welcome .grid .content h1,
  body.main-home section.welcome .grid .content h2,
  body.main-home section.welcome body.about-index section.join-us .grid .container .content span a,
  body.about-index section.join-us body.main-home section.welcome .grid .container .content span a,
  body.main-home section.welcome .menu-wrapper .container .grid .content:nth-of-type(2) a,
  .menu-wrapper .container body.main-home section.welcome .grid .content:nth-of-type(2) a {
    margin: 0
  }
}

@media screen and (max-width: 500px) {
  body.main-home section.welcome .grid .content p {
    display: none
  }
}

body.about-index section.join-us {
  background-color: #F7F7F7;
  padding: 100px 0 60px 0
}

body.about-index section.join-us .grid {
  display: inline-flex;
  flex-flow: column wrap;
  justify-content: center
}

body.about-index section.join-us .grid h1,
body.about-index section.join-us .grid h2,
body.about-index section.join-us .grid .container .content span a,
body.about-index section.join-us .menu-wrapper .container .grid .content:nth-of-type(2) a,
.menu-wrapper .container body.about-index section.join-us .grid .content:nth-of-type(2) a {
  margin-bottom: 60px
}

body.about-index section.join-us .grid h1:first-letter,
body.about-index section.join-us .grid h2:first-letter,
body.about-index section.join-us .grid .container .content span a:first-letter,
body.about-index section.join-us .menu-wrapper .container .grid .content:nth-of-type(2) a:first-letter,
.menu-wrapper .container body.about-index section.join-us .grid .content:nth-of-type(2) a:first-letter {
  text-transform: uppercase
}

body.about-index section.join-us .grid .container {
  position: relative;
  width: 85%;
  background-color: #FFFFFF;
  padding: 60px 60px 60px 180px;
  margin-left: 150px;
  box-sizing: border-box
}

body.about-index section.join-us .grid .container .img {
  position: absolute;
  top: 30px;
  left: 0;
  width: 240px;
  height: 290px;
  background-color: #FFF;
  -webkit-transform: translateX(-140px) rotate(-4deg);
  transform: translateX(-140px) rotate(-4deg);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
  padding: 20px
}

body.about-index section.join-us .grid .container .img .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F7F7F7;
  width: 100%;
  height: 80%;
  box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.05)
}

body.about-index section.join-us .grid .container .img .wrapper img {
  width: 60%
}

body.about-index section.join-us .grid .container .img .text {
  font-family: 'Yellowtail', serif;
  color: red;
  font-size: 4rem;
  margin-top: 20px;
  text-align: right;
  -webkit-transform: rotate(-5deg);
  transform: rotate(-5deg)
}

body.about-index section.join-us .grid .container .content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 50px
}

body.about-index section.join-us .grid .container .content span {
  display: block;
  width: 50%
}

body.about-index section.join-us .grid .container .content span a {
  padding: 5px;
  transition: opacity 0.2s ease-in;
  text-decoration: none;
  margin: 0
}

body.about-index section.join-us .grid .container .content span a:not(.active) {
  opacity: 0.3
}

body.about-index section.join-us .grid .container form input[type="submit"] {
  float: right;
  width: 50%
}

@media screen and (max-width: 1080px) {
  body.about-index section.join-us {
    padding: 70px 0
  }

  body.about-index section.join-us .grid .container {
    margin: 0;
    padding: 60px;
    width: 100%
  }

  body.about-index section.join-us .grid .container .img {
    top: 0;
    right: 10px;
    left: initial;
    width: 200px;
    height: 120px;
    -webkit-transform: translateY(-80%) rotate(4deg);
    transform: translateY(-80%) rotate(4deg)
  }

  body.about-index section.join-us .grid .container .img .wrapper svg {
    -webkit-transform: scale(0.8);
    transform: scale(0.8)
  }

  body.about-index section.join-us .grid .container .img .text {
    font-size: 3rem
  }
}


@media screen and (max-width: 500px) {
  body.about-index section.join-us .grid .container {
    padding: 30px
  }

  body.about-index section.join-us .grid .container .img {
    display: none
  }
}

body.about-index section.team {
  padding: 0 0 60px 0
}

body.about-index section.team h1,
body.about-index section.team h2,
body.about-index section.team section.join-us .grid .container .content span a,
body.about-index section.join-us .grid .container .content span section.team a,
body.about-index section.team .menu-wrapper .container .grid .content:nth-of-type(2) a,
.menu-wrapper .container .grid .content:nth-of-type(2) body.about-index section.team a {
  margin-bottom: 60px
}

body.about-index section.team h1:first-letter,
body.about-index section.team h2:first-letter,
body.about-index section.team section.join-us .grid .container .content span a:first-letter,
body.about-index section.join-us .grid .container .content span section.team a:first-letter,
body.about-index section.team .menu-wrapper .container .grid .content:nth-of-type(2) a:first-letter,
.menu-wrapper .container .grid .content:nth-of-type(2) body.about-index section.team a:first-letter {
  text-transform: uppercase
}

body.about-index section.team .row {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 30px
}

body.about-index section.team .row .member {
  width: calc(100% / 3 - 20px)
}

body.about-index section.team .row .member {
  display: inline-block;
  height: 400px;
  border: 1px solid #F7F7F7;
  transition: all 0.2s ease-in;
  padding: 15px;
  box-sizing: border-box
}

body.about-index section.team .row .member:hover {
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2)
}

body.about-index section.team .row .member:hover.r {
  -webkit-transform: matrix(1, -0.02, 0.02, 1, 0, 0);
  transform: matrix(1, -0.02, 0.02, 1, 0, 0)
}

body.about-index section.team .row .member:hover.l {
  -webkit-transform: matrix(1, 0.02, -0.02, 1, 0, 0);
  transform: matrix(1, 0.02, -0.02, 1, 0, 0)
}

body.about-index section.team .row .member:hover a {
  opacity: 1
}

body.about-index section.team .row .member .img {
  width: 100%;
  height: 80%;
  background: #F7F7F7;
  box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.05);
  background-position: center !important;
  background-size: cover !important
}

body.about-index section.team .row .member .data {
  padding: 0 15px
}

body.about-index section.team .row .member .data h2,
body.about-index section.team .row .member .data section.join-us .grid .container .content span a,
body.about-index section.join-us .grid .container .content span section.team .row .member .data a {
  margin: 15px 0 0 0
}

body.about-index section.team .row .member a {
  position: absolute;
  bottom: 26px;
  right: 20px;
  font-family: 'Yellowtail', serif;
  color: red;
  opacity: 0;
  -webkit-transform: rotate(-10deg);
  transform: rotate(-10deg);
  transition: opacity 0.2s ease-in;
  font-size: 3rem
}

@media screen and (max-width: 800px) {
  body.about-index section.team .grid .row svg {
    -webkit-transform: scale(0.8);
    transform: scale(0.8)
  }

  body.about-index section.team .grid .row .member {
    width: calc(100% / 3 - 10px)
  }

  body.about-index section.team .grid .row .member .img {
    max-height: 70%
  }

  body.about-index section.team .grid .row .member h2,
  body.about-index section.team section.join-us .grid .row .member .container .content span a,
  body.about-index section.join-us section.team .grid .row .member .container .content span a,
  body.about-index section.team section.join-us .grid .container .content span .row .member a,
  body.about-index section.join-us section.team .grid .container .content span .row .member a {
    margin: 7px 0px
  }
}

@media screen and (max-width: 500px) {
  body.about-index section.team {
    padding: 70px 0
  }

  body.about-index section.team .grid .row {
    display: inline-flex;
    height: auto;
    flex-flow: column
  }

  body.about-index section.team .grid .row .icon {
    margin-bottom: 30px
  }

  body.about-index section.team .grid .row .member,
  body.about-index section.team .grid .row .icon {
    width: 100%;
    height: 300px
  }

  body.about-index section.team .grid .row .member:not(:last-of-type),
  body.about-index section.team .grid .row .icon:not(:last-of-type) {
    margin-bottom: 30px
  }

  body.about-index section.team .grid .row .member .img,
  body.about-index section.team .grid .row .icon .img {
    height: 77%;
    background-position: top !important
  }
}

.thanks {
  margin-top: 200px;
  text-align: center
}

.thanks h2,
.thanks body.about-index section.join-us .grid .container .content span a,
body.about-index section.join-us .grid .container .content span .thanks a {
  margin-top: 22px
}

.thanks a {
  margin-top: 20px;
  font-size: 20px;
  padding: 10px
}

@media screen and (max-width: 1080px) {

  .thanks h1,
  .thanks h2,
  .thanks body.about-index section.join-us .grid .container .content span a,
  body.about-index section.join-us .grid .container .content span .thanks a,
  .thanks .menu-wrapper .container .grid .content:nth-of-type(2) a,
  .menu-wrapper .container .grid .content:nth-of-type(2) .thanks a {
    font-size: 45px;
    line-height: 50px
  }

  .thanks h2,
  .thanks body.about-index section.join-us .grid .container .content span a,
  body.about-index section.join-us .grid .container .content span .thanks a {
    font-size: 24px
  }
}

body.about-index section.us {
  height: 100vh
}

body.about-index section.us .grid {
  display: inline-flex;
  align-items: center;
  height: 100%
}

body.about-index section.us .grid .container {
  width: 50%
}

body.about-index section.us .grid .container h2,
body.about-index section.us section.join-us .grid .container .content span a,
body.about-index section.join-us section.us .grid .container .content span a {
  font-size: 3rem;
  line-height: 5rem
}

body.about-index section.us .grid .container h2 b,
body.about-index section.us section.join-us .grid .container .content span a b,
body.about-index section.join-us section.us .grid .container .content span a b {
  padding: 5px 10px;
  background: #000000;
  color: #FFFFFF
}

@media screen and (max-width: 800px) {
  body.about-index section.us {
    padding: 0;
    box-sizing: border-box
  }

  body.about-index section.us .grid {
    flex-flow: column
  }

  body.about-index section.us .grid .container {
    width: 100%
  }

  body.about-index section.us .grid .container:nth-of-type(1) {
    margin-bottom: 40px;
    font-size: 4rem;
    line-height: 6rem;
    height: 50%
  }

  body.about-index section.us .grid .container:nth-of-type(2) {
    height: calc(50% - 40px)
  }

  body.about-index section.us .grid .container h2,
  body.about-index section.us section.join-us .grid .container .content span a,
  body.about-index section.join-us section.us .grid .container .content span a {
    font-size: 3rem;
    line-height: 6rem
  }
}

@media screen and (max-width: 500px) {
  body.about-index section.us {
    min-height: auto;
    height: auto;
    padding: 100px 0 60px
  }


 
  section.projects-slider aside.project-reel .project-img img {
    width: 80%;
    padding-top: 120px;
  }

  body.about-index section.us .grid .container:nth-of-type(1) {
    margin-bottom: 60px
  }

  body.about-index section.us .grid .container h2,
  body.about-index section.us section.join-us .grid .container .content span a,
  body.about-index section.join-us section.us .grid .container .content span a {
    font-size: 2.4rem;
    line-height: 4rem
  }
}

body.projects-show section.body {
  display: inline-block;
  width: 100%
}

body.projects-show section.body .project-fragment {
  float: left;
  display: inline-flex;
  align-items: center;
  width: 100vw;
  text-align: center;
  box-sizing: border-box;
  margin: 100px 0
}

body.projects-show section.body .project-fragment.left {
  justify-content: flex-start
}

body.projects-show section.body .project-fragment.right {
  justify-content: flex-end
}

body.projects-show section.body .project-fragment:not(.center) {
  text-align: left
}

body.projects-show section.body .project-fragment.center {
  justify-content: center
}

body.projects-show section.body .project-fragment.text,
body.projects-show section.body .project-fragment.quote {
  padding: 0 calc((100vw - 1080px) / 2)
}

body.projects-show section.body .project-fragment.quote.right {
  text-align: right
}

body.projects-show section.body .project-fragment.text_image {
  padding: 0 0 0 calc((100vw - 1080px) / 2);
  flex-flow: row-reverse
}

body.projects-show section.body .project-fragment.text_image .lazybg {
  margin-left: 80px
}

body.projects-show section.body .project-fragment.image_text {
  padding: 0 calc((100vw - 1080px) / 2) 0 0
}

body.projects-show section.body .project-fragment.image_text .lazybg {
  margin-right: 80px
}

body.projects-show section.body .project-fragment.text_image.right p,
body.projects-show section.body .project-fragment.image_text.right p {
  text-align: right
}

body.projects-show section.body .project-fragment.text_image p,
body.projects-show section.body .project-fragment.image_text p {
  width: calc(40% - 40px)
}

body.projects-show section.body .project-fragment.text_image .lazybg,
body.projects-show section.body .project-fragment.image_text .lazybg {
  width: calc(60% - 40px)
}

body.projects-show section.body .project-fragment.text_image .lazybg img,
body.projects-show section.body .project-fragment.image_text .lazybg img {
  width: 100%
}

body.projects-show section.body .project-fragment h1,
body.projects-show section.body .project-fragment h2,
body.projects-show section.body .project-fragment body.about-index section.join-us .grid .container .content span a,
body.about-index section.join-us .grid .container .content span body.projects-show section.body .project-fragment a,
body.projects-show section.body .project-fragment .menu-wrapper .container .grid .content:nth-of-type(2) a,
.menu-wrapper .container .grid .content:nth-of-type(2) body.projects-show section.body .project-fragment a {
  width: 80%
}

body.projects-show section.body .project-fragment p {
  width: 50%
}

body.projects-show section.body .project-fragment .lazybg {
  width: auto;
  height: auto;
  max-width: 100%
}

@media screen and (max-width: 800px) {
  body.projects-show section.body .project-fragment {
    padding: 30px 5vw !important
  }

  body.projects-show section.body .project-fragment h1,
  body.projects-show section.body .project-fragment h2,
  body.projects-show section.body .project-fragment body.about-index section.join-us .grid .container .content span a,
  body.about-index section.join-us .grid .container .content span body.projects-show section.body .project-fragment a,
  body.projects-show section.body .project-fragment .menu-wrapper .container .grid .content:nth-of-type(2) a,
  .menu-wrapper .container .grid .content:nth-of-type(2) body.projects-show section.body .project-fragment a {
    width: 100%
  }

  body.projects-show section.body .project-fragment.text_image {
    flex-flow: column
  }

  body.projects-show section.body .project-fragment.text_image .lazybg {
    margin: 0 0 30px 0
  }

  body.projects-show section.body .project-fragment.image_text {
    flex-flow: column-reverse
  }

  body.projects-show section.body .project-fragment.image_text .lazybg {
    margin: 30px 0 0 0
  }

  body.projects-show section.body .project-fragment.text_image p,
  body.projects-show section.body .project-fragment.text_image .lazybg,
  body.projects-show section.body .project-fragment.image_text p,
  body.projects-show section.body .project-fragment.image_text .lazybg {
    width: 100%
  }
}

@media screen and (max-width: 800px) {
  body.projects-show section.body .project-fragment {
    margin: 20px 0
  }
}

body.projects-show section.descriptions .grid {
  padding: 100px 0 0 0
}

body.projects-show section.descriptions .grid h1,
body.projects-show section.descriptions .grid h2,
body.projects-show section.descriptions body.about-index section.join-us .grid .container .content span a,
body.about-index section.join-us body.projects-show section.descriptions .grid .container .content span a,
body.projects-show section.descriptions .menu-wrapper .container .grid .content:nth-of-type(2) a,
.menu-wrapper .container body.projects-show section.descriptions .grid .content:nth-of-type(2) a {
  margin-bottom: 30px
}

body.projects-show section.descriptions .grid .container {
  display: inline-flex;
  justify-content: space-between;
  width: 100%
}

body.projects-show section.descriptions .grid .container aside {
  width: calc(100% / 3 - 60px)
}

body.projects-show section.descriptions .grid .container aside.icon-content p {
  color: rgba(0, 0, 0, 0.3);
  margin-bottom: 60px
}

body.projects-show section.descriptions .grid .container aside.icon-content img {
  max-width: 100%
}

body.projects-show section.descriptions .grid .container aside:not(.icon-content) p {
  margin-bottom: 20px
}

body.projects-show section.descriptions .grid .container aside:not(.icon-content) p.title {
  color: rgba(0, 0, 0, 0.3)
}

body.projects-show section.descriptions .grid .container aside:not(.icon-content) p.title:first-letter {
  text-transform: uppercase
}

@media screen and (max-width: 800px) {
  body.projects-show section.descriptions .grid {
    padding: 80px 0 0
  }

  body.projects-show section.descriptions .grid .container {
    flex-flow: column
  }

  body.projects-show section.descriptions .grid .container aside {
    width: 100%
  }

  body.projects-show section.descriptions .grid .container aside:not(:last-of-type) {
    margin-bottom: 40px
  }

  body.projects-show section.descriptions .grid .container aside:last-of-type img {
    display: block;
    margin: 0 auto
  }
}

body.projects-index .grid .project-container {
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh
}

body.projects-index .grid .project-container:nth-of-type(even) {
  flex-flow: row-reverse
}

body.projects-index .grid .project-container:nth-of-type(even) aside:nth-of-type(1) {
  align-items: flex-end;
  text-align: right
}

body.projects-index .grid .project-container:nth-of-type(even) aside:nth-of-type(1) a {
  align-self: flex-end
}

body.projects-index .grid .project-container:nth-of-type(even) aside:nth-of-type(2) {
  right: initial;
  left: 0
}

body.projects-index .grid .project-container aside {
  display: flex;
  height: 100%
}

body.projects-index .grid .project-container aside:nth-of-type(1) {
  flex-flow: column wrap;
  justify-content: center;
  width: 40%;
  z-index: 1;
  pointer-events: none
}

body.projects-index .grid .project-container aside:nth-of-type(1) * {
  pointer-events: auto
}

body.projects-index .grid .project-container aside:nth-of-type(1) span {
  width: 40px
}

body.projects-index .grid .project-container aside:nth-of-type(1) a {
  align-self: flex-start;
  margin: 40px 0
}

body.projects-index .grid .project-container aside:nth-of-type(1) .description {
  margin-bottom: 40px
}

body.projects-index .grid .project-container aside:nth-of-type(1) .platforms {
  color: rgba(0, 0, 0, 0.3)
}

body.projects-index .grid .project-container aside:nth-of-type(2) {
  position: absolute;
  right: 0;
  align-items: center;
  width: 65%
}

body.projects-index .grid .project-container aside:nth-of-type(2) a {
  height: 70%
}

@media screen and (max-width: 800px) {
  body.projects-index .grid.full {
    max-width: 100vw
  }

  body.projects-index .grid.full .project-container {
    flex-flow: column-reverse wrap;
    height: 90vh
  }

  body.projects-index .grid.full .project-container:nth-of-type(1) {
    margin-top: 10vh
  }

  body.projects-index .grid.full .project-container:nth-of-type(even) {
    flex-flow: column-reverse wrap
  }

  body.projects-index .grid.full .project-container:nth-of-type(even) aside:nth-of-type(1) {
    align-items: flex-start;
    text-align: left
  }

  body.projects-index .grid.full .project-container:nth-of-type(even) aside:nth-of-type(1) a {
    align-self: flex-start
  }

  body.projects-index .grid.full .project-container aside {
    height: 50%
  }

  body.projects-index .grid.full .project-container aside:nth-of-type(1) {
    padding: 0 5vw
  }

  body.projects-index .grid.full .project-container aside:nth-of-type(1) a {
    margin: 20px 0
  }

  body.projects-index .grid.full .project-container aside:nth-of-type(1) .description {
    display: none
  }

  body.projects-index .grid.full .project-container aside:nth-of-type(2) {
    position: relative;
    width: 100%
  }

  body.projects-index .grid.full .project-container aside:nth-of-type(2) a {
    height: 100%
  }
}

body.projects-show section.main {
  overflow: hidden;
  height: 100vh
}

body.projects-show section.main h1,
body.projects-show section.main h2,
body.projects-show section.main body.about-index section.join-us .grid .container .content span a,
body.about-index section.join-us .grid .container .content span body.projects-show section.main a,
body.projects-show section.main .menu-wrapper .container .grid .content:nth-of-type(2) a,
.menu-wrapper .container .grid .content:nth-of-type(2) body.projects-show section.main a {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
}

body.projects-show section.main h1.white,
body.projects-show section.main h2.white,
body.projects-show section.main body.about-index section.join-us .grid .container .content span a.white,
body.about-index section.join-us .grid .container .content span body.projects-show section.main a.white,
body.projects-show section.main .menu-wrapper .container .grid .content:nth-of-type(2) a.white,
.menu-wrapper .container .grid .content:nth-of-type(2) body.projects-show section.main a.white {
  color: #FFFFFF
}

body.projects-show section.next {
  height: 300px;
  overflow: hidden
}

body.projects-show section.next a {
  position: relative;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
  background-size: cover !important;
  background-position: center !important
}

body.projects-show section.next a:focus,
body.projects-show section.next a:active {
  text-decoration: none
}

body.projects-show section.next a.white {
  color: #FFFFFF
}

body.projects-show section.next a:hover .content-overflow {
  padding-top: 20px
}

body.projects-show section.next a .lazybg {
  position: absolute;
  top: 0;
  left: 0
}

body.projects-show section.next a h1,
body.projects-show section.next a h2,
body.projects-show section.next a body.about-index section.join-us .grid .container .content span a,
body.about-index section.join-us .grid .container .content span body.projects-show section.next a a,
body.projects-show section.next a .menu-wrapper .container .grid .content:nth-of-type(2) a,
.menu-wrapper .container .grid .content:nth-of-type(2) body.projects-show section.next a a,
body.projects-show section.next a .content-overflow {
  z-index: 1
}

body.projects-show section.next a .content-overflow p:first-letter {
  text-transform: uppercase
}

body.jokes-bamboozled_again {
  background: #000000
}

body.jokes-bamboozled_again section.jokes-bamboozled {
  height: 100vh;
  overflow: hidden
}

body.jokes-bamboozled_again section.jokes-bamboozled iframe {
  width: 100%;
  height: 100%;
  pointer-events: none
}


.project-reel .project-img img{
  padding-top: 200px;
  width: 100%;
}


@media screen and (max-width: 472px) {
  *{
    margin: 0;
    padding: 0;
  }

  h1, h2, body.about-index section.join-us .grid .container .content span a, .menu-wrapper .container .grid .content:nth-of-type(2) a {
    font-family: 'Barlow Condensed';
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 6rem;
}

section.projects-slider aside.project-reel .project-img img {
  width: 85%;
  padding-top: 120px;
}
}







/******************SERVICIOS****************************/


.content-servi {
  position: relative;
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content-servi .textBox {

  position: relative;
  max-width: 90%;
  padding-left: 6em;
  padding-right: 3em;

}
.content-servi .textBox h2{
  color: #000;
  font-size: 2em;
  line-height: 1.5em;
  font-weight: 600;
}
.content-servi .textBox h2 span {
  color: #000;
  font-size: 1.5em;
  font-weight: 900;
}
.content-servi .textBox p {
  color: #333;
  line-height: 1em;
}
.content-servi .textBox a {
  display: inline-block;
  margin-top: 15px;
  padding: 2px 12px;
  background: #000;
  color: #fff;
  letter-spacing: 1px;
  text-decoration: none;
}
.content-servi .imgBox {
  width: 600px;
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
  margin-top: 10px;
}
.content-servi .imgBox img {
  max-width: 380px;
  padding-top: 0px;
  transition: transform 0.6s;
}

.thumb{
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translateX(-50%);
  display: flex;
}
.thumb li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  cursor: pointer;
  transition: 0.5s;
}
.thumb li:hover{
  transform: translateY(-15px);
}
.thumb li img {
  max-width: 70px;
}




.pb-2, .py-1 {
  padding-bottom: 2rem!important;
}
.pt-2, .py-3 {
   padding-top: 2rem!important; 
}


@media (max-width: 991px){

  
  h2 {
    font-size: 35px;
  }
  section {
      padding: 1px 1px 2px;
  }
  .content-servi {
      flex-direction: column;
      margin-top: 150px;
  }
  .content-servi .textBox{
      max-width: 80%;
      padding-left: 3em;

  }
  .content-servi .textBox h2 span {
    font-size: 1.2em;
  }
  .content-servi .textBox h2 {
      font-size: 3em;
      margin-bottom: 10px;
      line-height: 1.1em;
  } 
  .content-servi .textBox p {
    color: #333;
    line-height: 1.1em;
    max-width: 100%;
  }
  .content-servi .textBox a{
      font-size: 10px;
      padding: 6px;
  }
  .content-servi .imgBox {
      max-width: 100%;
      display: flex;
      padding-right: 0;
      margin-top: 50px;
      justify-content: center;
  }
  .content-servi .imgBox img {
      max-width: 320px;
  }
  
  .thumb li img {
      max-width: 60px;
  }

  .circle {
      clip-path: circle(300px at center bottom);
  }
}


/********************************************************************************/



*{
  margin: 0;
  padding: 0;
}


/*INICIO FOOTER*/

ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
background: #151414;
position: relative;
}
.footer-cta {
border-bottom: 1px solid #373636;
}
.single-cta i {
color: #fff;
font-size: 30px;
float: left;
margin-top: 8px;
}
.cta-text {
padding-left: 15px;
display: inline-block;
}
.cta-text h4 {
color: #fff;
font-size: 20px;
font-weight: 600;
margin-bottom: 2px;
}
.cta-text span {
color: #757575;
font-size: 15px;
}
.footer-content {
position: relative;
z-index: 2;
}
.footer-pattern img {
position: absolute;
top: 0;
left: 0;
height: 330px;
background-size: cover;
background-position: 100% 100%;
}
.footer-logo {
margin-bottom: 30px;
}
.footer-logo img {
  max-width: 130px;
}
.footer-text p {
margin-bottom: 14px;
font-size: 14px;
    color: #7e7e7e;
line-height: 28px;
}
.footer-social-icon span {
color: #fff;
display: block;
font-size: 20px;
font-weight: 700;
font-family: 'Poppins', sans-serif;
margin-bottom: 20px;
}
.footer-social-icon a {
color: #fff;
font-size: 16px;
margin-right: 15px;
}
.footer-social-icon i {
height: 40px;
width: 40px;
text-align: center;
line-height: 38px;
border-radius: 50%;
}
.facebook-bg{
background: #7d828d;
}
.twitter-bg{
background: #75797c;
}
.google-bg{
background: #807978;
}
.footer-widget-heading h3 {
color: #fff;
font-size: 20px;
font-weight: 600;
margin-bottom: 40px;
position: relative;
}
.footer-widget-heading h3::before {
content: "";
position: absolute;
left: 0;
bottom: -15px;
height: 2px;
width: 50px;
background: #fff;
}
.footer-widget ul li {
display: inline-block;
width: 50%;
margin-bottom: 12px;
text-decoration: none;
font-size: 13px;
transition: all 0.3s ease-out;
}
.footer-widget ul li a:hover{
  transition: 0.3s;
color: #fff;
text-decoration: none;
font-size: 14px;
}
.footer-widget ul li a {
color: #878787;
text-transform: capitalize;
}
.subscribe-form {
position: relative;
overflow: hidden;
}
.subscribe-form input {
width: 100%;
padding: 14px 28px;
background: #2E2E2E;
border: 1px solid #2E2E2E;
color: #fff;
}
.subscribe-form button {
  position: absolute;
  right: 0;
  background: #6b6867;
  padding: 13px 20px;
  border: 1px solid #0c0b0a;
  top: 0;
}
.subscribe-form button i {
color: #fff;
font-size: 22px;
transform: rotate(-6deg);
}
.copyright-area{
background: #202020;
padding: 25px 0;
}
.copyright-text p {
margin: 0;
font-size: 14px;
color: #878787;
}
.copyright-text span{
  color: #fff;
}
.copyright-text p a{
color: #fcf5f0;
}
.footer-menu li {
display: inline-block;
margin-left: 20px;
}
.footer-menu li:hover a{
color: #55514f;
}
.footer-menu li a {
font-size: 14px;
color: #878787;
}



